# GiftRandomPicker

./: GiftRandomPicker.sln
GiftRandomPicker/GiftRandomPicker/: App.xaml  App.xaml.cs  GiftRandomPicker.csproj  MainPage.xaml  MainPage.xaml.cs  ProgressBarPopup.xaml  ProgressBarPopup.xaml.cs
GiftRandomPicker/GiftRandomPicker.Android/: GiftRandomPicker.Android.csproj  MainActivity.cs
GiftRandomPicker/GiftRandomPicker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GiftRandomPicker/GiftRandomPicker.Android/Resources/: Resource.designer.cs
GiftRandomPicker/GiftRandomPicker.Android/Resources/values/: colors.xml
GiftRandomPicker/GiftRandomPicker.iOS/: AppDelegate.cs  GiftRandomPicker.iOS.csproj  Info.plist  Main.cs
GiftRandomPicker/GiftRandomPicker.iOS/Properties/: AssemblyInfo.cs
GiftRandomPicker/GiftRandomPicker/Data/: EasterStepsDatabase.cs  RecordDatabase.cs
GiftRandomPicker/GiftRandomPicker/Models/: EasterData.cs  EasterSteps.cs  GiftPickerRecord.cs
GiftRandomPicker/GiftRandomPicker/Views/: EasterDataEditPage.xaml  EasterDataEditPage.xaml.cs  EasterDataListPage.xaml  EasterDataListPage.xaml.cs  EasterEditPage.xaml  EasterEditPage.xaml.cs  EasterMainPage.xaml  EasterMainPage.xaml.cs  EasterPage.xaml  EasterPage.xaml.cs  GiftPickerPage.xaml
